{
  "name": "slango",
  "version": "1.0.0",
  "description": "Slango is an English learning platform for Korean speakers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slango"
  ],
  "author": "byjunjo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3"
  }
}
